## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://csye6225.cutsfxg2y2q0.us-west-2.rds.amazonaws.com:3306/csye6225?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = csye6225
spring.datasource.password = Zoe123456789!

#jdbc:mysql://localhost:3306/test123?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true

server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# AWS S3 configuration
aws.access_key_id=AKIA354HZBXASQD4NC4V
aws.secret_access_key=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
aws.s3.bucket=b0046fe0.dev.domain.tld
aws.s3.region=us-west-2